# Durid pool settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.88.11.65:3306/smbms
jdbc.username=root
jdbc.password=123
jdbc.initialSize=10
jdbc.maxActive=200
jdbc.minIdle=5



